**********************
PowerShell transcript start
Start time: 20250905000517
Username: DESKTOP-2OLDAUU\serge
RunAs User: DESKTOP-2OLDAUU\serge
Configuration Name: 
Machine: DESKTOP-2OLDAUU (Microsoft Windows NT 10.0.22631.0)
Host Application: C:\Program Files\PowerShell\7\pwsh.dll -NoProfile -ExecutionPolicy Bypass -File C:\CHECHA_CORE\C11\C11_AUTOMATION\tools\Checha-ControlPanel.ps1
Process ID: 24620
PSVersion: 7.5.2
PSEdition: Core
GitCommitId: 7.5.2
OS: Microsoft Windows 10.0.22631
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
[OK] CHECHA_ROOT OK: C:\CHECHA_CORE

==================== СЂСџвЂєВ° CheCha CONTROL PANEL ====================
  Root: C:\CHECHA_CORE
  Time: 2025-09-05 00:05:17
  Force: off
=================================================================

1) Dashboards                     6) Verify Release
2) RunAll (Р С—Р В°Р в„–Р С—Р В»Р В°Р в„–Р Р…Р С‘)             7) Check Release
3) Pipelines (Р В·Р В° Р С”Р С•Р Р…РЎвЂћРЎвЂ“Р С–Р С•Р С)        8) Vault / Protocols
4) GitSync (Scheduled Task)       9) Logs / Tail last
5) Strategic Agent (G44)         10) Install/Update Context Menu
-----------------------------------------------------------------
11) Update CONTROL_PANEL.md date  12) Open Last Strategic Report
13) G04 Escalation                14) Create Incident Note
15) Rebuild Strategic Index (_index.md)   16) Shortcut Hardening / Auto-Restore
17) Set Shortcut Icon (.ico)      18) Shortcut Restore Log (view/tail/clear)
A) Agents quick menu   D) Dashboards   L) Tail last log   F) Toggle Force   E) G04 Escalation   I) Incident Note   T) Rebuild Index   Y) Shortcut Hardening   O) Set Icon   V) View Shortcut Log   0) Exit

[OK] Р вЂўРЎвЂљР В°Р В»Р С•Р Р…Р Р…Р С‘Р в„– РЎРЏРЎР‚Р В»Р С‘Р С” РЎРѓРЎвЂљР Р†Р С•РЎР‚Р ВµР Р…Р С•: C:\CHECHA_CORE\C11\C11_AUTOMATION\tools\CheCha CONTROL PANEL.master.lnk
ERROR: Access is denied.

[WARN] Task Scheduler: Р С”Р С•Р Т‘ 1 РІР‚вЂќ Р Р†Р С‘Р С”Р С•РЎР‚Р С‘РЎРѓРЎвЂљР С•Р Р†РЎС“РЎР‹ Startup fallback. ERROR: Access is denied. System.Management.Automation.RemoteException
[OK] Auto-restore РЎвЂЎР ВµРЎР‚Р ВµР В· Startup Р Р…Р В°Р В»Р В°РЎв‚¬РЎвЂљР С•Р Р†Р В°Р Р…Р С•: C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup

[OK] Shortcut hardening Р В·Р В°Р Р†Р ВµРЎР‚РЎв‚¬Р ВµР Р…Р С•. Р вЂєР С•Р С–: C:\CHECHA_CORE\C03\LOG\shortcut_restore.log
[i] Р Р‡РЎР‚Р В»Р С‘Р С”Р С‘: User Start Menu + Public Desktop (РЎРЏР С”РЎвЂ°Р С• Р Т‘Р С•РЎРѓРЎвЂљРЎС“Р С—Р Р…Р С•).

