**********************
PowerShell transcript start
Start time: 20250905000517
Username: DESKTOP-2OLDAUU\serge
RunAs User: DESKTOP-2OLDAUU\serge
Configuration Name: 
Machine: DESKTOP-2OLDAUU (Microsoft Windows NT 10.0.22631.0)
Host Application: C:\Program Files\PowerShell\7\pwsh.dll -NoProfile -ExecutionPolicy Bypass -File C:\CHECHA_CORE\C11\C11_AUTOMATION\tools\Checha-ControlPanel.ps1
Process ID: 24620
PSVersion: 7.5.2
PSEdition: Core
GitCommitId: 7.5.2
OS: Microsoft Windows 10.0.22631
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
[OK] CHECHA_ROOT OK: C:\CHECHA_CORE

==================== РЎР‚РЎСџРІР‚С”Р’В° CheCha CONTROL PANEL ====================
  Root: C:\CHECHA_CORE
  Time: 2025-09-05 00:05:17
  Force: off
=================================================================

1) Dashboards                     6) Verify Release
2) RunAll (Р В РЎвЂ”Р В Р’В°Р В РІвЂћвЂ“Р В РЎвЂ”Р В Р’В»Р В Р’В°Р В РІвЂћвЂ“Р В Р вЂ¦Р В РЎвЂ)             7) Check Release
3) Pipelines (Р В Р’В·Р В Р’В° Р В РЎвЂќР В РЎвЂўР В Р вЂ¦Р РЋРІР‚С›Р РЋРІР‚вЂњР В РЎвЂ“Р В РЎвЂўР В РЎВ)        8) Vault / Protocols
4) GitSync (Scheduled Task)       9) Logs / Tail last
5) Strategic Agent (G44)         10) Install/Update Context Menu
-----------------------------------------------------------------
11) Update CONTROL_PANEL.md date  12) Open Last Strategic Report
13) G04 Escalation                14) Create Incident Note
15) Rebuild Strategic Index (_index.md)   16) Shortcut Hardening / Auto-Restore
17) Set Shortcut Icon (.ico)      18) Shortcut Restore Log (view/tail/clear)
A) Agents quick menu   D) Dashboards   L) Tail last log   F) Toggle Force   E) G04 Escalation   I) Incident Note   T) Rebuild Index   Y) Shortcut Hardening   O) Set Icon   V) View Shortcut Log   0) Exit

[OK] Р В РІР‚СћР РЋРІР‚С™Р В Р’В°Р В Р’В»Р В РЎвЂўР В Р вЂ¦Р В Р вЂ¦Р В РЎвЂР В РІвЂћвЂ“ Р РЋР РЏР РЋР вЂљР В Р’В»Р В РЎвЂР В РЎвЂќ Р РЋР С“Р РЋРІР‚С™Р В Р вЂ Р В РЎвЂўР РЋР вЂљР В Р’ВµР В Р вЂ¦Р В РЎвЂў: C:\CHECHA_CORE\C11\C11_AUTOMATION\tools\CheCha CONTROL PANEL.master.lnk
ERROR: Access is denied.

[WARN] Task Scheduler: Р В РЎвЂќР В РЎвЂўР В РўвЂ 1 Р Р†Р вЂљРІР‚Сњ Р В Р вЂ Р В РЎвЂР В РЎвЂќР В РЎвЂўР РЋР вЂљР В РЎвЂР РЋР С“Р РЋРІР‚С™Р В РЎвЂўР В Р вЂ Р РЋРЎвЂњР РЋР вЂ№ Startup fallback. ERROR: Access is denied. System.Management.Automation.RemoteException
[OK] Auto-restore Р РЋРІР‚РЋР В Р’ВµР РЋР вЂљР В Р’ВµР В Р’В· Startup Р В Р вЂ¦Р В Р’В°Р В Р’В»Р В Р’В°Р РЋРІвЂљВ¬Р РЋРІР‚С™Р В РЎвЂўР В Р вЂ Р В Р’В°Р В Р вЂ¦Р В РЎвЂў: C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup

[OK] Shortcut hardening Р В Р’В·Р В Р’В°Р В Р вЂ Р В Р’ВµР РЋР вЂљР РЋРІвЂљВ¬Р В Р’ВµР В Р вЂ¦Р В РЎвЂў. Р В РІР‚С”Р В РЎвЂўР В РЎвЂ“: C:\CHECHA_CORE\C03\LOG\shortcut_restore.log
[i] Р В Р вЂЎР РЋР вЂљР В Р’В»Р В РЎвЂР В РЎвЂќР В РЎвЂ: User Start Menu + Public Desktop (Р РЋР РЏР В РЎвЂќР РЋРІР‚В°Р В РЎвЂў Р В РўвЂР В РЎвЂўР РЋР С“Р РЋРІР‚С™Р РЋРЎвЂњР В РЎвЂ”Р В Р вЂ¦Р В РЎвЂў).

