п»ї# рџ““ CHECHA Core вЂ” LOG

> РҐСЂРѕРЅРѕР»РѕРіС–СЏ Р·РјС–РЅ С– СЃРµСЂРІС–СЃРЅРёС… РґС–Р№ СЂРµРїРѕР·РёС‚РѕСЂС–СЋ.


[2025-09-01 21:54:06] Sync: main в†’ origin/main СѓСЃРїС–С€РЅРѕ (DAO-Forms Center, tooling, CHECKSUMS)

[2025-09-01 21:58:17] 

[2025-09-02 08:01:30] DAO-Forms Center v1.0 вЂ” РґРѕРґР°РЅРѕ Forms_Index.md, CHECKSUMS; ZIP Сѓ СЂРµР»С–Р·Р°С…; main СЃРёРЅС…СЂРѕРЅС–Р·РѕРІР°РЅРѕ.

[2025-09-02 08:13:05] DAO-Forms Center v1.0 вЂ” СЃС‚РІРѕСЂРµРЅРѕ СЂРµР»С–Р· (ETHNO-releases), РєРѕРЅС‚РµРЅС‚ СЃРёРЅС…СЂРѕРЅС–Р·РѕРІР°РЅРѕ Р· C12.

[2025-09-02 08:14:02] DAO-Forms Center v1.0 вЂ” СЂРµР»С–Р· РїС–РґС‚РІРµСЂРґР¶РµРЅРѕ (ETHNO-releases).
2025-09-06 14:30:00 [INFO ] G45.1 вЂ” РђРћРў v1.0 GitBook/Repo bundle archived; tag=g45-1-aot-v1.0; file=g45-1-aot_2025-09-06_build.zip
2025-09-06 15:05:00 [INFO ] G45.1 вЂ” РђРћРў v1.0 released; tag=g45-1-aot-v1.0; asset=g45-1-aot_2025-09-06_build.zip
2025-09-06 16:05:00 [INFO ] G45.1 вЂ” РђРћРў v1.1 released; tag=g45-1-aot-v1.1; asset=g45-1-aot_2025-09-06_build.zip
2025-09-06 22:01:55 [INFO ] G45.1 вЂ” AOT v1.1: LF РЅРѕСЂРјР°Р»С–Р·РѕРІР°РЅРѕ; СЂРµР»С–Р· РґРµС‚РµСЂРјС–РЅРѕРІР°РЅРѕ; РїРµСЂРµРІС–СЂРєРё OK.




2025-09-07 14:03:18 [ERROR] G45.1 вЂ” РђРћРў g45-1-aot-v1.1 checksum FAILED: РЈ CHECKSUMS.txt РЅРµРјР°С” СЂСЏРґРєР° РґР»СЏ g45-1-aot_2025-09-06_build.zip.
2025-09-07 14:29:21 [INFO ] G45.1 вЂ” РђРћРў g45-1-aot-v1.1 checksum verified OK; zip=g45-1-aot_2025-09-06_build.zip; sha256=8D597F4ED3C64772518C7AC33145FD05C54EB9A68C329791AFEBBE5EA17F55F7
2025-09-07 14:31:25 [INFO ] G45.1 вЂ” РђРћРў g45-1-aot-v1.1 checksum verified OK; zip=g45-1-aot_2025-09-06_build.zip; sha256=8D597F4ED3C64772518C7AC33145FD05C54EB9A68C329791AFEBBE5EA17F55F7
2025-09-07 14:34:41 [INFO ] G45.1 вЂ” РђРћРў g45-1-aot-v1.1 checksum verified OK; zip=g45-1-aot_2025-09-06_build.zip; sha256=8D597F4ED3C64772518C7AC33145FD05C54EB9A68C329791AFEBBE5EA17F55F7
2025-09-07 14:50:20 [INFO ] g45-1-aot: checksum OK; tag=g45-1-aot-v1.1; zip=g45-1-aot_2025-09-06_build.zip; sha256=8D597F4ED3C64772518C7AC33145FD05C54EB9A68C329791AFEBBE5EA17F55F7
2025-09-07 15:07:27 [INFO ] g45-1-aot: checksum OK; tag=g45-1-aot-v1.1; zip=g45-1-aot_2025-09-06_build.zip; sha256=8D597F4ED3C64772518C7AC33145FD05C54EB9A68C329791AFEBBE5EA17F55F7
2025-09-07 15:09:53 [INFO ] g45-1-aot: checksum OK; tag=g45-1-aot-v1.1; zip=g45-1-aot_2025-09-06_build.zip; sha256=8D597F4ED3C64772518C7AC33145FD05C54EB9A68C329791AFEBBE5EA17F55F7
2025-09-07 15:46:58 [INFO ] g45-1-aot: checksum OK; tag=g45-1-aot-v1.1; zip=g45-1-aot_2025-09-06_build.zip; sha256=8D597F4ED3C64772518C7AC33145FD05C54EB9A68C329791AFEBBE5EA17F55F7
2025-09-07 16:41:05 [INFO ] g43-iteta: checksum OK; tag=g43-iteta-v1.0; zip=g43-iteta_2025-09-07_build.zip; sha256=BB784D99E0A23B87FDCB716EC2357A0CD8725207E8A6AA9B4DD86AE4022070B6
2025-09-07 16:43:04 [INFO ] g43-iteta: checksum OK; tag=g43-iteta-v1.0; zip=g43-iteta_2025-09-07_build.zip; sha256=BB784D99E0A23B87FDCB716EC2357A0CD8725207E8A6AA9B4DD86AE4022070B6
2025-09-07 16:44:49 [INFO ] g43-iteta: checksum OK; tag=g43-iteta-v1.0; zip=g43-iteta_2025-09-07_build.zip; sha256=BB784D99E0A23B87FDCB716EC2357A0CD8725207E8A6AA9B4DD86AE4022070B6
2025-09-07 16:46:24 [INFO ] g43-iteta: checksum OK; tag=g43-iteta-v1.0; zip=g43-iteta_2025-09-07_build.zip; sha256=BB784D99E0A23B87FDCB716EC2357A0CD8725207E8A6AA9B4DD86AE4022070B6
