[2025-09-03 22:39:12] INFO: Знайдено ассетів: 4
[2025-09-03 22:39:12] INFO: OK ассет: CHECKSUMS.txt
[2025-09-03 22:39:14] INFO: CHECKSUMS.txt завантажено: C:\Users\serge\AppData\Local\Temp\checks_Checha-hub-DAO_checha_core_ethno-v1.2\CHECKSUMS.txt
[2025-09-03 22:39:14] INFO: Імена, знайдені у CHECKSUMS: GALLERY_ETHNO_v1.2_20250902_151318.zip
[2025-09-03 22:39:14] INFO: Визначено ZIP: E
[2025-09-03 22:39:15] INFO: Завантажено ZIP: C:\Users\serge\AppData\Local\Temp\zip_Checha-hub-DAO_checha_core_ethno-v1.2\E
[2025-09-03 22:39:15] ERROR: Локальний ZIP не знайдено: C:\Users\serge\AppData\Local\Temp\zip_Checha-hub-DAO_checha_core_ethno-v1.2\E
[2025-09-03 22:39:15] INFO: Checksum для 'GALLERY_ETHNO_v1.2_20250902_151318.zip' знайдено (mode: SingleZipInChecks).
[2025-09-03 22:39:15] ERROR: Помилка обчислення SHA256 для 'C:\Users\serge\AppData\Local\Temp\zip_Checha-hub-DAO_checha_core_ethno-v1.2\E'. You cannot call a method on a null-valued expression.
[2025-09-03 22:39:15] ERROR: Перевірка релізу НЕ пройдена.
