Р С—Р’В»РЎвЂ”[2025-09-03 22:39:12] INFO: Р В РІР‚вЂќР В Р вЂ¦Р В Р’В°Р В РІвЂћвЂ“Р В РўвЂР В Р’ВµР В Р вЂ¦Р В РЎвЂў Р В Р’В°Р РЋР С“Р РЋР С“Р В Р’ВµР РЋРІР‚С™Р РЋРІР‚вЂњР В Р вЂ : 4
[2025-09-03 22:39:12] INFO: OK Р В Р’В°Р РЋР С“Р РЋР С“Р В Р’ВµР РЋРІР‚С™: CHECKSUMS.txt
[2025-09-03 22:39:14] INFO: CHECKSUMS.txt Р В Р’В·Р В Р’В°Р В Р вЂ Р В Р’В°Р В Р вЂ¦Р РЋРІР‚С™Р В Р’В°Р В Р’В¶Р В Р’ВµР В Р вЂ¦Р В РЎвЂў: C:\Users\serge\AppData\Local\Temp\checks_Checha-hub-DAO_checha_core_ethno-v1.2\CHECKSUMS.txt
[2025-09-03 22:39:14] INFO: Р В РІР‚В Р В РЎВР В Р’ВµР В Р вЂ¦Р В Р’В°, Р В Р’В·Р В Р вЂ¦Р В Р’В°Р В РІвЂћвЂ“Р В РўвЂР В Р’ВµР В Р вЂ¦Р РЋРІР‚вЂњ Р РЋРЎвЂњ CHECKSUMS: GALLERY_ETHNO_v1.2_20250902_151318.zip
[2025-09-03 22:39:14] INFO: Р В РІР‚в„ўР В РЎвЂР В Р’В·Р В Р вЂ¦Р В Р’В°Р РЋРІР‚РЋР В Р’ВµР В Р вЂ¦Р В РЎвЂў ZIP: E
[2025-09-03 22:39:15] INFO: Р В РІР‚вЂќР В Р’В°Р В Р вЂ Р В Р’В°Р В Р вЂ¦Р РЋРІР‚С™Р В Р’В°Р В Р’В¶Р В Р’ВµР В Р вЂ¦Р В РЎвЂў ZIP: C:\Users\serge\AppData\Local\Temp\zip_Checha-hub-DAO_checha_core_ethno-v1.2\E
[2025-09-03 22:39:15] ERROR: Р В РІР‚С”Р В РЎвЂўР В РЎвЂќР В Р’В°Р В Р’В»Р РЋР Р‰Р В Р вЂ¦Р В РЎвЂР В РІвЂћвЂ“ ZIP Р В Р вЂ¦Р В Р’Вµ Р В Р’В·Р В Р вЂ¦Р В Р’В°Р В РІвЂћвЂ“Р В РўвЂР В Р’ВµР В Р вЂ¦Р В РЎвЂў: C:\Users\serge\AppData\Local\Temp\zip_Checha-hub-DAO_checha_core_ethno-v1.2\E
[2025-09-03 22:39:15] INFO: Checksum Р В РўвЂР В Р’В»Р РЋР РЏ 'GALLERY_ETHNO_v1.2_20250902_151318.zip' Р В Р’В·Р В Р вЂ¦Р В Р’В°Р В РІвЂћвЂ“Р В РўвЂР В Р’ВµР В Р вЂ¦Р В РЎвЂў (mode: SingleZipInChecks).
[2025-09-03 22:39:15] ERROR: Р В РЎСџР В РЎвЂўР В РЎВР В РЎвЂР В Р’В»Р В РЎвЂќР В Р’В° Р В РЎвЂўР В Р’В±Р РЋРІР‚РЋР В РЎвЂР РЋР С“Р В Р’В»Р В Р’ВµР В Р вЂ¦Р В Р вЂ¦Р РЋР РЏ SHA256 Р В РўвЂР В Р’В»Р РЋР РЏ 'C:\Users\serge\AppData\Local\Temp\zip_Checha-hub-DAO_checha_core_ethno-v1.2\E'. You cannot call a method on a null-valued expression.
[2025-09-03 22:39:15] ERROR: Р В РЎСџР В Р’ВµР РЋР вЂљР В Р’ВµР В Р вЂ Р РЋРІР‚вЂњР РЋР вЂљР В РЎвЂќР В Р’В° Р РЋР вЂљР В Р’ВµР В Р’В»Р РЋРІР‚вЂњР В Р’В·Р РЋРЎвЂњ Р В РЎСљР В РІР‚Сћ Р В РЎвЂ”Р РЋР вЂљР В РЎвЂўР В РІвЂћвЂ“Р В РўвЂР В Р’ВµР В Р вЂ¦Р В Р’В°.
