
2025-09-05 00:05:37 START restore
00:05:37 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
00:05:37 ERR  C:\Users\Public\Desktop\CheCha CONTROL PANEL.lnk РІР‚вЂќ 
2025-09-05 00:06:07 START restore
00:06:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
00:06:07 ERR  C:\Users\Public\Desktop\CheCha CONTROL PANEL.lnk РІР‚вЂќ 
2025-09-05 00:09:29 START restore
00:09:29 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
00:09:29 ERR  C:\Users\Public\Desktop\CheCha CONTROL PANEL.lnk - Access to the path 'C:\Users\Public\Desktop\CheCha CONTROL PANEL.lnk' is denied.
2025-09-05 00:11:24 START restore
00:11:24 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-05 00:17:54 START restore
00:17:54 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
00:17:54 ERR  C:\Users\Public\Desktop\CheCha CONTROL PANEL.lnk РІР‚вЂќ 
2025-09-05 00:21:54 START restore
00:21:54 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-05 00:36:07 START restore
00:36:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-05 01:36:07 START restore
01:36:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-05 09:39:51 START restore
09:39:51 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-05 10:06:07 START restore
10:06:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-05 10:36:08 START restore
10:36:08 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-05 11:06:07 START restore
11:06:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-05 13:31:50 START restore
13:31:50 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-05 13:36:07 START restore
13:36:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-05 14:06:07 START restore
14:06:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-05 14:36:07 START restore
14:36:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-05 15:06:07 START restore
15:06:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-05 15:36:07 START restore
15:36:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-05 20:17:34 START restore
20:17:34 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-05 22:06:07 START restore
22:06:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-05 22:36:07 START restore
22:36:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-05 23:06:07 START restore
23:06:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-05 23:36:07 START restore
23:36:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 00:06:07 START restore
00:06:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 00:36:07 START restore
00:36:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 08:25:51 START restore
08:25:51 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 08:36:07 START restore
08:36:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 09:06:07 START restore
09:06:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 09:36:07 START restore
09:36:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 10:06:07 START restore
10:06:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 10:36:07 START restore
10:36:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 11:06:07 START restore
11:06:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 11:36:07 START restore
11:36:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 12:51:31 START restore
12:51:31 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 13:06:07 START restore
13:06:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 13:36:07 START restore
13:36:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 17:22:28 START restore
17:22:28 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 17:36:07 START restore
17:36:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 18:06:07 START restore
18:06:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 18:36:07 START restore
18:36:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 19:06:07 START restore
19:06:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 19:36:07 START restore
19:36:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 20:06:07 START restore
20:06:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 21:06:07 START restore
21:06:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 21:36:07 START restore
21:36:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 22:06:07 START restore
22:06:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 22:36:07 START restore
22:36:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-06 23:36:07 START restore
23:36:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-07 00:06:07 START restore
00:06:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-07 00:36:07 START restore
00:36:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-07 01:06:07 START restore
01:06:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-07 13:06:07 START restore
13:06:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-07 15:02:22 START restore
15:02:22 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-07 15:06:07 START restore
15:06:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-07 15:36:07 START restore
15:36:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-07 16:06:07 START restore
16:06:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
2025-09-07 16:36:07 START restore
16:36:07 OK   C:\Users\serge\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CheCha CONTROL PANEL.lnk
