BEGIN verify g45-1-aot :: 20250907_150722
2025-09-07 15:07:22 [INFO ] Р СџР С•РЎвЂЎР В°РЎвЂљР С•Р С” Р С—Р ВµРЎР‚Р ВµР Р†РЎвЂ“РЎР‚Р С”Р С‘ g45-1-aot-v1.1 РЎС“ Checha-hub-DAO/g45-kod-zakhystu
2025-09-07 15:07:27 [INFO ] Checksum OK (8D597F4ED3C64772518C7AC33145FD05C54EB9A68C329791AFEBBE5EA17F55F7)
2025-09-07 15:07:30 [INFO ] GitBook publish OK (g45-1-aot)
2025-09-07 15:07:30 [INFO ] SYNC.md Р С•Р Р…Р С•Р Р†Р В»Р ВµР Р…Р С• -> C:\CHECHA_CORE\G\G45\45.1_Р С’Р С›Р Сћ\SYNC.md
2025-09-07 15:07:30 [ERROR] FAILED: At C:\CHECHA_CORE\C11\C11_AUTOMATION\tools\Convert-ToUtf8.ps1:14 char:274
+ РІР‚В¦ rocess($f.FullName,"Re-encode РІвЂ вЂ™ UTF-8"+($NormalizeEol?" + LF":""))){  РІР‚В¦
+                                                         ~~~~~~~
Unexpected token '" + LF"' in expression or statement.

At C:\CHECHA_CORE\C11\C11_AUTOMATION\tools\Convert-ToUtf8.ps1:14 char:274
+ РІР‚В¦ ShouldProcess($f.FullName,"Re-encode РІвЂ вЂ™ UTF-8"+($NormalizeEol?" + LF": РІР‚В¦
+                                                                ~
Missing closing ')' in expression.

At C:\CHECHA_CORE\C11\C11_AUTOMATION\tools\Convert-ToUtf8.ps1:14 char:274
+ РІР‚В¦ ShouldProcess($f.FullName,"Re-encode РІвЂ вЂ™ UTF-8"+($NormalizeEol?" + LF": РІР‚В¦
+                                                                ~
Missing ')' in method call.

At C:\CHECHA_CORE\C11\C11_AUTOMATION\tools\Convert-ToUtf8.ps1:14 char:274
+ РІР‚В¦ rocess($f.FullName,"Re-encode РІвЂ вЂ™ UTF-8"+($NormalizeEol?" + LF":""))){  РІР‚В¦
+                                                         ~~~~~~~
Missing closing ')' after expression in 'if' statement.

At C:\CHECHA_CORE\C11\C11_AUTOMATION\tools\Convert-ToUtf8.ps1:14 char:281
+ РІР‚В¦ ess($f.FullName,"Re-encode РІвЂ вЂ™ UTF-8"+($NormalizeEol?" + LF":""))){ if( РІР‚В¦
+                                                             ~~~
Unexpected token ':""' in expression or statement.

At C:\CHECHA_CORE\C11\C11_AUTOMATION\tools\Convert-ToUtf8.ps1:14 char:59
+ [int]$changed=0;[int]$skipped=0; foreach($f in $files){try{$text=Read РІР‚В¦
+                                                           ~
Missing closing '}' in statement block or type definition.

At C:\CHECHA_CORE\C11\C11_AUTOMATION\tools\Convert-ToUtf8.ps1:14 char:284
+ РІР‚В¦ ess($f.FullName,"Re-encode РІвЂ вЂ™ UTF-8"+($NormalizeEol?" + LF":""))){ if( РІР‚В¦
+                                                                ~
The Try statement is missing its Catch or Finally block.

At C:\CHECHA_CORE\C11\C11_AUTOMATION\tools\Convert-ToUtf8.ps1:14 char:55
+ [int]$changed=0;[int]$skipped=0; foreach($f in $files){try{$text=Read РІР‚В¦
+                                                       ~
Missing closing '}' in statement block or type definition.

At C:\CHECHA_CORE\C11\C11_AUTOMATION\tools\Convert-ToUtf8.ps1:14 char:284
+ РІР‚В¦ ss($f.FullName,"Re-encode РІвЂ вЂ™ UTF-8"+($NormalizeEol?" + LF":""))){ if($ РІР‚В¦
+                                                               ~
Unexpected token ')' in expression or statement.

At C:\CHECHA_CORE\C11\C11_AUTOMATION\tools\Convert-ToUtf8.ps1:14 char:285
+ РІР‚В¦ s($f.FullName,"Re-encode РІвЂ вЂ™ UTF-8"+($NormalizeEol?" + LF":""))){ if($B РІР‚В¦
+                                                               ~
Unexpected token ')' in expression or statement.

Not all parse errors were reported.  Correct the reported errors and try again.
