BEGIN verify g45-1-aot :: 20250907_145015
2025-09-07 14:50:15 [INFO ] Р В РЎСџР В РЎвЂўР РЋРІР‚РЋР В Р’В°Р РЋРІР‚С™Р В РЎвЂўР В РЎвЂќ Р В РЎвЂ”Р В Р’ВµР РЋР вЂљР В Р’ВµР В Р вЂ Р РЋРІР‚вЂњР РЋР вЂљР В РЎвЂќР В РЎвЂ g45-1-aot-v1.1 Р РЋРЎвЂњ Checha-hub-DAO/g45-kod-zakhystu
2025-09-07 14:50:20 [INFO ] Checksum OK (8D597F4ED3C64772518C7AC33145FD05C54EB9A68C329791AFEBBE5EA17F55F7)
2025-09-07 14:50:23 [INFO ] GitBook publish OK (g45-1-aot)
2025-09-07 14:50:23 [INFO ] SYNC.md Р В РЎвЂўР В Р вЂ¦Р В РЎвЂўР В Р вЂ Р В Р’В»Р В Р’ВµР В Р вЂ¦Р В РЎвЂў -> C:\CHECHA_CORE\G\G45\45.1_Р В РЎвЂ™Р В РЎвЂєР В РЎС›\SYNC.md
2025-09-07 14:50:23 [ERROR] FAILED: At C:\CHECHA_CORE\C11\C11_AUTOMATION\tools\Convert-ToUtf8.ps1:14 char:274
+ Р Р†Р вЂљР’В¦ rocess($f.FullName,"Re-encode Р Р†РІР‚В РІР‚в„ў UTF-8"+($NormalizeEol?" + LF":""))){  Р Р†Р вЂљР’В¦
+                                                         ~~~~~~~
Unexpected token '" + LF"' in expression or statement.

At C:\CHECHA_CORE\C11\C11_AUTOMATION\tools\Convert-ToUtf8.ps1:14 char:274
+ Р Р†Р вЂљР’В¦ ShouldProcess($f.FullName,"Re-encode Р Р†РІР‚В РІР‚в„ў UTF-8"+($NormalizeEol?" + LF": Р Р†Р вЂљР’В¦
+                                                                ~
Missing closing ')' in expression.

At C:\CHECHA_CORE\C11\C11_AUTOMATION\tools\Convert-ToUtf8.ps1:14 char:274
+ Р Р†Р вЂљР’В¦ ShouldProcess($f.FullName,"Re-encode Р Р†РІР‚В РІР‚в„ў UTF-8"+($NormalizeEol?" + LF": Р Р†Р вЂљР’В¦
+                                                                ~
Missing ')' in method call.

At C:\CHECHA_CORE\C11\C11_AUTOMATION\tools\Convert-ToUtf8.ps1:14 char:274
+ Р Р†Р вЂљР’В¦ rocess($f.FullName,"Re-encode Р Р†РІР‚В РІР‚в„ў UTF-8"+($NormalizeEol?" + LF":""))){  Р Р†Р вЂљР’В¦
+                                                         ~~~~~~~
Missing closing ')' after expression in 'if' statement.

At C:\CHECHA_CORE\C11\C11_AUTOMATION\tools\Convert-ToUtf8.ps1:14 char:281
+ Р Р†Р вЂљР’В¦ ess($f.FullName,"Re-encode Р Р†РІР‚В РІР‚в„ў UTF-8"+($NormalizeEol?" + LF":""))){ if( Р Р†Р вЂљР’В¦
+                                                             ~~~
Unexpected token ':""' in expression or statement.

At C:\CHECHA_CORE\C11\C11_AUTOMATION\tools\Convert-ToUtf8.ps1:14 char:59
+ [int]$changed=0;[int]$skipped=0; foreach($f in $files){try{$text=Read Р Р†Р вЂљР’В¦
+                                                           ~
Missing closing '}' in statement block or type definition.

At C:\CHECHA_CORE\C11\C11_AUTOMATION\tools\Convert-ToUtf8.ps1:14 char:284
+ Р Р†Р вЂљР’В¦ ess($f.FullName,"Re-encode Р Р†РІР‚В РІР‚в„ў UTF-8"+($NormalizeEol?" + LF":""))){ if( Р Р†Р вЂљР’В¦
+                                                                ~
The Try statement is missing its Catch or Finally block.

At C:\CHECHA_CORE\C11\C11_AUTOMATION\tools\Convert-ToUtf8.ps1:14 char:55
+ [int]$changed=0;[int]$skipped=0; foreach($f in $files){try{$text=Read Р Р†Р вЂљР’В¦
+                                                       ~
Missing closing '}' in statement block or type definition.

At C:\CHECHA_CORE\C11\C11_AUTOMATION\tools\Convert-ToUtf8.ps1:14 char:284
+ Р Р†Р вЂљР’В¦ ss($f.FullName,"Re-encode Р Р†РІР‚В РІР‚в„ў UTF-8"+($NormalizeEol?" + LF":""))){ if($ Р Р†Р вЂљР’В¦
+                                                               ~
Unexpected token ')' in expression or statement.

At C:\CHECHA_CORE\C11\C11_AUTOMATION\tools\Convert-ToUtf8.ps1:14 char:285
+ Р Р†Р вЂљР’В¦ s($f.FullName,"Re-encode Р Р†РІР‚В РІР‚в„ў UTF-8"+($NormalizeEol?" + LF":""))){ if($B Р Р†Р вЂљР’В¦
+                                                               ~
Unexpected token ')' in expression or statement.

Not all parse errors were reported.  Correct the reported errors and try again.
