G04 — Робоча Панель (MVP v1.0)
Статус: ACTIVE • Версія: v1.0 • Дата/час (Київ): 2025‑09‑03 • Власник: G04‑Coordinator (TBD) • Секретар: (TBD)

Призначення: Операційний центр координації DAO‑GOGS. Швидкий огляд критичних/термінових/планових завдань, протоколів, звітів та інтеграцій.

🚨 Критичні завдання (48 років)
SLA: оновлення статусів не рідше ніж 12 років.


G04‑T‑20250903‑C01 — Виправити порожні ZIP у релізах DAO‑Gallery ( SYMBOLS/ANIM/BRAND), перевірити distі активи у Release — відповідальний: С.Ч. — ETA: 04.09, 18:00 — Статус: In‑Progress — Примітка: див. logi 2025‑09‑02 (DAO‑галерея)


G04‑T‑20250903‑C02 — Завершити налаштування захисту відгалуження для Checha-hub-DAO/checha_core(необхідні перевірки, мінімальні погодження) — відповідальний: С.Ч. — ETA: 04.09, 20:00 — Статус: In‑Progress — Примітка: див. 0902T08 CI/CD


G04‑T‑20250903‑C03 — Виправити параметри у tools/check_release.ps1(узгодити назви/параметри; тест із ethno-v1.2) — відповідальний: С.Ч. — ETA: 05.09, 12:00 — Статус: В очікуванні — Примітка: помилка-ZipName

📌 Пропозиції для стартового поповнення (скоригуйте під фактичний стан)
Релізи DAO‑Gallery: виправити порожні ZIPи у SYMBOLS/ANIM/BRAND(перевірка dist та реліз‑assets).

Захист галузі: отримати вимоги до перевірок у checha_core(узгодити необхідні перевірки + мін. погодження).

Скрипт реліз‑перевірки: виправити параметри у check_release.ps1(узгодження назв/параметрів).

⚠️ Термінові завдання (7 днів)
SLA: оновлення статусів щоденно.


G04‑T‑20250903‑U01 — Опублікувати публічну сторінку G04 — DAO‑Координаціяв GitBook (README, структура, зв’язки) — дедлайн: 2025-09-09 — Статус: планується


G04‑T‑20250903‑U02 — Прив’язати панель до DAO‑Журналу (які ініціативи/рішення, посилання на артефакти) — дедлайн: 2025‑09‑10 — Статус: Планується


G04‑T‑20250903‑U03 — Усунути дублювання шляхів в індексі C12/Протоколи при синхронізації з MinIO — дедлайн: 2025‑09‑08 — Статус: заплановано

🟢 Планові завдання (30 днів)
SLA: щотижневий апдейт, перевід у «Термінові» за 7 днів до дедлайну.


G04‑T‑20250903‑P01 — Інтеграція з G06 (автозбір завдань/зведення із агентів) — Статус: Планується


G04‑T‑20250903‑P02 — Інтеграція з G11 (рольові повноваження, відповідальність, панелі лідерів) — Статус: планується


G04‑T‑20250903‑P03 — Стабілізувати RHYTHM_DASHBOARDта додати автоматичні оповіщення (здоров’я) — Статус: планується

📑 Активні протоколи
🔗 Протокол координації 01 —C12/Protocols/Coordination_01.md

🔗 Протокол координації 02 —C12/Protocols/Coordination_02.md

Нагадування: усі протоколи мають версію, власника, журнал змін та прив'язку до G‑модулів.

📊 Останні звіти
📅 Щотижневий звіт —Reports.md#week-2025-W36

📅 Щомісячний звіт —Reports.md#month-2025-09

📂 DAO‑Журнал
🔗 Перейти до DAO‑JOURNAL(реєстрація ініціативи/рішень, статуси, виконавці, посилання на артефакти).

📑 Швидкі шаблони (BTD 1.0)
📘templates/TEMPLATE_DAO-GXX.md

📘templates/README_TEMPLATE.md

📘templates/STRUCTURE_TEMPLATE.md

📘templates/INSTRUCTIONS_TEMPLATE.md

🔗 Інтеграції G04
🤖 G06 — Агентна модель: автозбір завдань/зведення, інтеграція з GPT‑агентами.

📰 G09 — Медіа‑Альянс: підготовка й узгодження зовнішніх комунікацій.

🧭 G11 — Лідерство: узгодження ролей, мандатів, відповідальності.

📡 Ритми та SLA
Щодня: короткий апдейт критичних/термінових (ранок/вечір).

Щотижня (Нд): консолідований G04‑звіт (входити в загальний дайджест).

Помісячно (1 число): ретроспектива + план на місяць.

🗂️ Структура файлів (рекомендація)

Копіювати
C06_FOCUS/                     # Робочі панелі та фокуси
  G04_PANEL.md                # Цей файл (джерело правди по G04)
  _data/g04_tasks.json        # Машиночитний реєстр завдань
  _data/g04_protocols.json    # Індекс активних протоколів
C11_AUTOMATION/
  G04/Update-G04-Panel.ps1    # Рендер/синхронізація панелі з _data та журналами
C03/LOG/
  G04_PANEL_HISTORY.md        # Історія змін панелі та ключові події
DAO-G/G04/
  README.md                   # Публічна сторінка модуля (GitBook/Journey)
🧩 Формати даних (машиночитні приклади)
_data/g04_tasks.json


Копіювати
{
  "critical_48h": [
    {"id": "G04-T-20250903-C01", "title": "…", "owner": "…", "eta": "2025-09-04T18:00:00+03:00", "status": "Pending", "notes": "…"}
  ],
  "urgent_7d": [
    {"id": "G04-T-20250903-U01", "title": "…", "deadline": "2025-09-09", "status": "Pending"}
  ],
  "planned_30d": [
    {"id": "G04-T-20250903-P01", "title": "…", "status": "Planned"}
  ]
}
_data/g04_protocols.json


Копіювати
{
  "items": [
    {"id": "CP-01", "title": "Coordination Protocol 01", "path": "C12/Protocols/Coordination_01.md", "version": "v1.0"},
    {"id": "CP-02", "title": "Coordination Protocol 02", "path": "C12/Protocols/Coordination_02.md", "version": "v1.0"}
  ]
}
⚙️ Скрипт рендеру панелі (повна версія)
Бере _data/*.json, додає автоякорі звітів (тиждень/місяць), витягує дайджест із останніх логів, збирає Markdown і веде історію оновлень.


Копіювати
[CmdletBinding()]
param(
  [string]$Root = "C:\CHECHA_CORE",
  [string]$PanelMd = $(Join-Path "C:\CHECHA_CORE" "C06_FOCUS\G04_PANEL.md"),
  [string]$DataDir = $(Join-Path "C:\CHECHA_CORE" "C06_FOCUS\_data"),
  [string]$LogDir  = $(Join-Path "C:\CHECHA_CORE" "C03\LOG"),
  [string]$HistoryMd = $(Join-Path "C:\CHECHA_CORE" "C03\LOG\G04_PANEL_HISTORY.md"),
  [string]$JournalPath = $(Join-Path "C:\CHECHA_CORE" "DAO-JOURNAL\README.md"),
  [switch]$DryRun
)

function Ensure-Dir([string]$p){ if(-not (Test-Path $p)){ New-Item -ItemType Directory -Force -Path $p | Out-Null } }
function Read-Json([string]$p){ if(Test-Path $p){ try{ Get-Content $p -Raw -Encoding UTF8 | ConvertFrom-Json } catch{ Write-Warning "JSON parse error: $p — $_"; $null } } else { $null } }
function NowKyiv(){ (Get-Date).ToString('yyyy-MM-dd HH:mm:ss') }
function IsoWeekInfo(){
  $now = Get-Date
  $w = [System.Globalization.ISOWeek]::GetWeekOfYear($now)
  $wk = [string]::Format('{0:D2}',$w)
  @{ Year=$now.Year; Week=$wk; Month=$now.ToString('yyyy-MM') }
}

# Paths
Ensure-Dir (Split-Path $PanelMd -Parent)
Ensure-Dir $DataDir
Ensure-Dir (Split-Path $HistoryMd -Parent)

# Load data
$tasksPath = Join-Path $DataDir 'g04_tasks.json'
$protoPath = Join-Path $DataDir 'g04_protocols.json'
$T = Read-Json $tasksPath
$P = Read-Json $protoPath
if(-not $T){ $T = @{ critical_48h=@(); urgent_7d=@(); planned_30d=@() } }
if(-not $P){ $P = @{ items=@() } }

# Compute anchors (reports)
$wi = IsoWeekInfo
$weeklyAnchor  = "Reports.md#week-$($wi.Year)-W$($wi.Week)"
$monthlyAnchor = "Reports.md#month-$($wi.Month)"

# Logs digest (last 3 logs, 200 lines; error/warn counters)
$logFiles = Get-ChildItem -Path $LogDir -Filter '*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 3
$errCount=0;$warnCount=0;$lastErrLine=$null
foreach($lf in $logFiles){
  $lines = Get-Content $lf -Tail 200 -ErrorAction SilentlyContinue
  foreach($ln in $lines){
    if($ln -match '(?i)(ERROR|ERR|FAILED|EXCEPTION)'){ $errCount++; $lastErrLine=$ln }
    if($ln -match '(?i)(WARNING|WARN)'){ $warnCount++ }
  }
}

# Markdown build helpers
function Section-Tasks($title,$arr,$fmt){
  $s = @()
  $s += "## $title"
  if($null -eq $arr -or $arr.Count -eq 0){ $s += "- (порожньо)"; return ($s -join "`n") }
  foreach($t in $arr){
    $id=$t.id; $title=$t.title; $owner=$t.owner; $eta=$t.eta; $status=$t.status; $deadline=$t.deadline
    switch($fmt){
      'critical' { $s += "- [ ] **$id** — $title — **відповідальний:** $owner — **ETA:** $eta — **Статус:** $status" }
      'urgent'   { $s += "- [ ] **$id** — $title — **дедлайн:** $deadline — **Статус:** $status" }
      'planned'  { $s += "- [ ] **$id** — $title — **Статус:** $status" }
    }
  }
  return ($s -join "`n")
}

function Section-Protocols($items){
  $s=@(); $s+="## 📑 Активні протоколи"
  if($null -eq $items -or $items.Count -eq 0){ $s += "- (порожньо)"; return ($s -join "`n") }
  foreach($p in $items){ $s += "- 🔗 **$($p.title)** — `$($p.path)` (v$($p.version))" }
  ($s -join "`n")
}

# Header
$now = NowKyiv
$md = @()
$md += "# G04 — Робоча Панель (MVP v1.0)"
$md += "**Статус:** ACTIVE • **Оновлено:** $now (Kyiv)"
$md += "
---
"

# Tasks sections
$md += (Section-Tasks '🚨 Критичні завдання (48 год)' $T.critical_48h 'critical')
$md += "
---
"
$md += (Section-Tasks '⚠️ Термінові завдання (7 днів)' $T.urgent_7d 'urgent')
$md += "
---
"
$md += (Section-Tasks '🟢 Планові завдання (30 днів)' $T.planned_30d 'planned')
$md += "
---
"

# Protocols
$md += (Section-Protocols $P.items)
$md += "
---
"

# Reports anchors
$md += "## 📊 Останні звіти"
$md += "- 📅 **Щотижневий звіт** — `$weeklyAnchor`"
$md += "- 📅 **Щомісячний звіт** — `$monthlyAnchor`"
$md += "
---
"

# Journal link
$journalLink = if(Test-Path $JournalPath){ $JournalPath } else { 'DAO‑JOURNAL (README.md)' }
$md += "## 📂 DAO‑Журнал"
$md += "- 🔗 Перейти до: `$journalLink`"
$md += "
---
"

# Templates & Integrations (static refs kept)
$md += "## 📑 Швидкі шаблони (BTD 1.0)"
$md += "- 📘 `templates/TEMPLATE_DAO-GXX.md`"
$md += "- 📘 `templates/README_TEMPLATE.md`"
$md += "- 📘 `templates/STRUCTURE_TEMPLATE.md`"
$md += "- 📘 `templates/INSTRUCTIONS_TEMPLATE.md`"
$md += "
---
"
$md += "## 🔗 Інтеграції G04"
$md += "- 🤖 **G06 — Агентна модель:** автозбір завдань/зведень, інтеграція з GPT‑агентами."
$md += "- 📰 **G09 — Медіа‑Альянс:** підготовка й узгодження зовнішніх комунікацій."
$md += "- 🧭 **G11 — Лідерство:** узгодження ролей, мандатів, відповідальності."
$md += "
---
"

# Logs digest section
$md += "## 🧪 Логи (останні 3 файли, дайджест)"
$md += "- Знайдено: $($logFiles.Count) файлів; **ERR:** $errCount • **WARN:** $warnCount"
if($lastErrLine){ $md += ("- Остання помилка: " + ($lastErrLine -replace '\|`','').Trim()) }

# Output
$final = ($md -join "`n") + "`n"
if($DryRun){
  Write-Host "[DryRun] Would write panel to: $PanelMd" -ForegroundColor Yellow
} else {
  $final | Set-Content -Encoding UTF8 $PanelMd
  Write-Host "✅ Оновлено панель: $PanelMd"
}

# History entry
$h = @()
$h += "[${now}] Update: critical=$($T.critical_48h.Count); urgent=$($T.urgent_7d.Count); planned=$($T.planned_30d.Count); ERR=$errCount; WARN=$warnCount"
Add-Content -Encoding UTF8 -Path $HistoryMd -Value ($h -join "`n")
Write-Host "📝 Додано запис у історію: $HistoryMd"
🚀 Активація (15 хв)
Створити структуру папок/файлів (див. вище).

Скопіюйте цей файл у C06_FOCUS/G04_PANEL.mdта закомітіть у checha_core.

Заповнити _data ( g04_tasks.json, g04_protocols.json) першими записами.

Запустити скрипт C11_AUTOMATION/G04/Update-G04-Panel.ps1 вручну.

(Опц.) Розклад завдання Windows Scheduler:


Копіювати
schtasks /Create /TN "G04_UpdatePanel" /SC HOURLY /MO 4 ^
 /TR "pwsh -NoProfile -ExecutionPolicy Bypass -File C:\CHECHA_CORE\C11\C11_AUTOMATION\G04\Update-G04-Panel.ps1" ^
 /ST 08:00 /RU SYSTEM
🏷️ Правила ідентифікації завдань
G04-T-<YYYYMMDD>-<C|U|P><NN>

C— Критично 48 год, U— Терміново 7 дн, P— Заплановано 30 дн.

При зміні пріоритету: переносимо між розділами, ID не змінюється .

🧭 Ролі та відповідальність
G04‑Coordinator: затверджує переваги, веде ритми, подальшу ескалацію.

Секретар: підтримує актуальність панелі/журналу, контролює SLA оновлень.

Аналітик: зводить метрику, готує тижневі/місячні зрізи, виявляє ризики.

Черговий: черговий на критичні звернення у вікні 48 год.

📦 ZIP-пакетG04_AUTOMATION_v1.1
Призначення: зібрати всі скрипти/шаблони G04 в один архів для інсталяції в інший вузол або публікації в Release.

Вміст пакета (рекомендований)

Копіювати
C11_AUTOMATION/ G04/
  Update-G04-Panel.ps1
  Generate-G04-Tasks.ps1
  Invoke-G04-Health.ps1
  Handle-G04-Escalation.ps1
  Notify-G04.ps1
  Build-G04-Stats.ps1
  Pack-G04-Automation.ps1           # (цей збирач)
C06_FOCUS/
  G04_PANEL.md                       # стартова панель (можна перезаписати при оновленні)
  _data/
    g04_tasks.json                   # чернетка
    g04_protocols.json               # чернетка
    g04_notify.json                  # приклад конфігів нотифікацій
README_G04_AUTOMATION.md             # інструкції встановлення/ритмів
RELEASE_NOTES.md                     # нотатки релізу
MANIFEST.json                        # список файлів, розміри, sha256
CHECKSUMS.txt                        # sha256 усіх файлів пакета
g04_stats.jsonгенерується під час роботи і до пакета не входить.

README_G04_AUTOMATION.md (вміст)

Копіювати
# G04 Automation v1.1
## Мета
Автоматизація робочої панелі G04: генерація задач, рендер панелі, health‑check, ескалація, нотифікації, статистика.

## Встановлення (Windows, PowerShell 7+)
1) Розпакуйте архів у корінь `C:/CHECHA_CORE` (з підтвердженням заміни за потреби).
2) Перевірте структуру: `C11_AUTOMATION/G04/*.ps1`, `C06_FOCUS/G04_PANEL.md`, `_data/*.json`.
3) Ініціалізуйте секрети (Telegram/Email) або відредагуйте `_data/g04_notify.json`.
4) Ручний запуск у такому порядку:
   - `Generate-G04-Tasks.ps1` → `Update-G04-Panel.ps1` → `Invoke-G04-Health.ps1`.
5) Налаштуйте розклад (`schtasks`):
   - 08:15 — Generate
   - 08:18 — Build‑Stats
   - 08:20 — Update‑Panel
   - 08:25 — Health‑Escalate

## Оновлення
- Замінюйте лише `C11_AUTOMATION/G04/*.ps1` та шаблони в `_data` (ручні правки збережіть). 

## Безпека
- Секрети через env: `G04_TG_BOT`, `G04_TG_CHAT`, `G04_SMTP_USER`, `G04_SMTP_PASS`.
- Логи: `C03/LOG/G04_*` (очищення за вашими політиками).
RELEASE_NOTES.md (шаблон)

Копіювати
# G04 Automation v1.1 — 2025‑09‑03
- Додано повний рендер панелі з дайджестом логів.
- Автогенератор задач із git/логів.
- Health‑check + Escalation (cooldown, логування, створення критичних задач).
- Нотифікації (Telegram/Email) + статистика ескалацій.
- Пакувальник з MANIFEST і CHECKSUMS.
Pack-G04-Automation.ps1— збірка ZIP + МАНІФЕСТ + КОНТРОЛЬНІ СУМИ

Копіювати
[CmdletBinding()]
param(
  [string]$Root = 'C:/CHECHA_CORE',
  [string]$Version = 'v1.1',
  [string]$OutDir = $(Join-Path $PWD 'dist'),
  [switch]$OpenFolder
)

function Ensure-Dir($p){ if(-not (Test-Path $p)){ New-Item -ItemType Directory -Force -Path $p | Out-Null } }
function Sha256($p){ (Get-FileHash -Algorithm SHA256 -Path $p).Hash.ToLower() }

$stamp = (Get-Date).ToString('yyyyMMdd_HHmmss')
$zipName = "G04_AUTOMATION_${Version}_${stamp}.zip"
$stage = Join-Path $env:TEMP ("g04_stage_"+$stamp)
Ensure-Dir $stage
Ensure-Dir $OutDir

# Список файлів (відносно $Root)
$files = @(
  'C11/C11_AUTOMATION/G04/Update-G04-Panel.ps1',
  'C11/C11_AUTOMATION/G04/Generate-G04-Tasks.ps1',
  'C11/C11_AUTOMATION/G04/Invoke-G04-Health.ps1',
  'C11/C11_AUTOMATION/G04/Handle-G04-Escalation.ps1',
  'C11/C11_AUTOMATION/G04/Notify-G04.ps1',
  'C11/C11_AUTOMATION/G04/Build-G04-Stats.ps1',
  'C11/C11_AUTOMATION/G04/Pack-G04-Automation.ps1',
  'C06_FOCUS/G04_PANEL.md',
  'C06_FOCUS/_data/g04_tasks.json',
  'C06_FOCUS/_data/g04_protocols.json',
  'C06_FOCUS/_data/g04_notify.json',
  'README_G04_AUTOMATION.md',
  'RELEASE_NOTES.md'
)

# Копіювання у stage
foreach($rel in $files){
  $src = Join-Path $Root $rel
  if(-not (Test-Path $src)) { Write-Warning "Skip missing: $rel"; continue }
  $dst = Join-Path $stage $rel
  Ensure-Dir (Split-Path $dst -Parent)
  Copy-Item $src $dst -Force
}

# MANIFEST.json
$manifest = @()
Get-ChildItem -Path $stage -Recurse -File | ForEach-Object {
  $rel = [IO.Path]::GetRelativePath($stage, $_.FullName).Replace([IO.Path]::DirectorySeparatorChar, '/')
  $manifest += [ordered]@{ path=$rel; size=$_.Length; sha256=Sha256 $_.FullName }
}
$manifestPath = Join-Path $stage 'MANIFEST.json'
$manifest | ConvertTo-Json -Depth 5 | Set-Content -Encoding UTF8 $manifestPath

# CHECKSUMS.txt (для кореня пакета)
$checks = @()
Get-ChildItem -Path $stage -Recurse -File | ForEach-Object {
  $rel = [IO.Path]::GetRelativePath($stage, $_.FullName).Replace([IO.Path]::DirectorySeparatorChar, '/')
  $checks += ("{0} *{1}" -f (Sha256 $_.FullName), $rel)
}
$checksPath = Join-Path $stage 'CHECKSUMS.txt'
$checks -join "`n" | Set-Content -Encoding ASCII $checksPath

# ZIP
$zipPath = Join-Path $OutDir $zipName
if(Test-Path $zipPath){ Remove-Item $zipPath -Force }
Compress-Archive -Path (Join-Path $stage '*') -DestinationPath $zipPath -CompressionLevel Optimal

Write-Host "✅ Зібрано: $zipPath"
if($OpenFolder){ ii $OutDir }
Запуск:


Копіювати
pwsh -NoProfile -ExecutionPolicy Bypass -File C:/CHECHA_CORE/C11/C11_AUTOMATION/G04/Pack-G04-Automation.ps1 -Root C:/CHECHA_CORE -Version v1.1 -OutDir C:/CHECHA_CORE/C05_ARCHIVE -OpenFolder
Публікація в GitHub Release (опційно)
Потрібен ghCLI і доступ до репозиторію Checha-hub-DAO/checha_core.


Копіювати
$repo = 'Checha-hub-DAO/checha_core'
$tag  = 'g04-automation-v1.1'
$zip  = (Get-ChildItem C:/CHECHA_CORE/C05_ARCHIVE -Filter 'G04_AUTOMATION_v1.1_*.zip' | Sort-Object LastWriteTime -Desc | Select-Object -First 1).FullName

# Створити або оновити реліз
cd C:/CHECHA_CORE
$notes = Get-Content ./RELEASE_NOTES.md -Raw

gh release create $tag $zip -R $repo -t 'G04 Automation v1.1' -n $notes
# або (оновити існуючий):
# gh release upload $tag $zip --clobber -R $repo
📝 Список змін
2025‑09‑03 (v1.0): Стартова версія панелі, структура _data, скелет скрипта рендеру, ритми/SLA, інтеграції.

📦 _data — Чернетка v1.0 (готові JSON)
_data/g04_tasks.json


Копіювати
{
  "critical_48h": [
    {
      "id": "G04-T-20250903-C01",
      "title": "Виправити порожні ZIP у релізах DAO-Gallery (SYMBOLS/ANIM/BRAND); перевірити dist і Release assets",
      "owner": "С.Ч.",
      "eta": "2025-09-04T18:00:00+03:00",
      "status": "In-Progress",
      "notes": "Див. логи 2025-09-02 (DAO-Gallery)"
    },
    {
      "id": "G04-T-20250903-C02",
      "title": "Завершити branch protection у Checha-hub-DAO/checha_core (required checks, min approvals)",
      "owner": "С.Ч.",
      "eta": "2025-09-04T20:00:00+03:00",
      "status": "In-Progress",
      "notes": "0902T08 CI/CD"
    },
    {
      "id": "G04-T-20250903-C03",
      "title": "Виправити параметри в tools/check_release.ps1 (узгодити назви/параметри; тест із ethno-v1.2)",
      "owner": "С.Ч.",
      "eta": "2025-09-05T12:00:00+03:00",
      "status": "Pending",
      "notes": "Помилка параметра -ZipName"
    }
  ],
  "urgent_7d": [
    {
      "id": "G04-T-20250903-U01",
      "title": "Опублікувати G04 у GitBook (README, структура, зв’язки)",
      "deadline": "2025-09-09",
      "status": "Planned"
    },
    {
      "id": "G04-T-20250903-U02",
      "title": "Прив’язати панель до DAO-Журналу (якорі ініціатив/рішень)",
      "deadline": "2025-09-10",
      "status": "Planned"
    },
    {
      "id": "G04-T-20250903-U03",
      "title": "Усунути дублювання шляхів у C12/Protocols при синхронізації з MinIO",
      "deadline": "2025-09-08",
      "status": "Planned"
    }
  ],
  "planned_30d": [
    {
      "id": "G04-T-20250903-P01",
      "title": "Інтеграція з G06 (автозбір задач/зведень)",
      "status": "Planned"
    },
    {
      "id": "G04-T-20250903-P02",
      "title": "Інтеграція з G11 (мандати/відповідальність)",
      "status": "Planned"
    },
    {
      "id": "G04-T-20250903-P03",
      "title": "Стабілізувати RHYTHM_DASHBOARD і додати алерти",
      "status": "Planned"
    }
  ]
}
_data/g04_protocols.json


Копіювати
{
  "items": [
    {"id": "CP-01", "title": "Coordination Protocol 01", "path": "C12/Protocols/Coordination_01.md", "version": "v1.0"},
    {"id": "CP-02", "title": "Coordination Protocol 02", "path": "C12/Protocols/Coordination_02.md", "version": "v1.0"}
  ]
}
🔧 Інсталяція та планувальник (команди)
Структура директорій:


Копіювати
mkdir C:\CHECHA_CORE\C06_FOCUS\_data -Force
mkdir C:\CHECHA_CORE\C11\C11_AUTOMATION\G04 -Force
Перший запуск:


Копіювати
pwsh -NoProfile -ExecutionPolicy Bypass -File C:\CHECHA_CORE\C11\C11_AUTOMATION\G04\Update-G04-Panel.ps1
Планувальник (щогодини, як SYSTEM):


Копіювати
schtasks /Create /TN "G04_UpdatePanel" /SC HOURLY /MO 1 ^
 /TR "pwsh -NoProfile -ExecutionPolicy Bypass -File C:\CHECHA_CORE\C11\C11_AUTOMATION\G04\Update-G04-Panel.ps1" ^
 /ST 08:00 /RU SYSTEM
Запустити вручну зараз:


Копіювати
schtasks /Run /TN G04_UpdatePanel
🧰 Автогенератор завдань —Generate-G04-Tasks.ps1
Формує C06_FOCUS/_data/g04_tasks.jsonз журналів ( C03/LOG/*.log) і git-логів репозиторій. Зберігає існуючі статуси/власників для вже наявних ID.


Копіювати
[CmdletBinding()]
param(
  [string]$Root = "C:\CHECHA_CORE",
  [string]$RepoPath = "C:\CHECHA_CORE",
  [int]$HoursCritical = 48,
  [int]$DaysUrgent = 7,
  [int]$DaysPlanned = 30,
  [int]$MaxPerBucket = 5,
  [switch]$DryRun
)

$DataDir = Join-Path $Root 'C06_FOCUS\_data'
$OutJson = Join-Path $DataDir 'g04_tasks.json'
$LogDir  = Join-Path $Root 'C03\LOG'
$now = Get-Date

function Ensure-Dir($p){ if(-not (Test-Path $p)){ New-Item -ItemType Directory -Force -Path $p | Out-Null } }
function Read-Json($p){ if(Test-Path $p){ try{ Get-Content $p -Raw -Encoding UTF8 | ConvertFrom-Json } catch{ $null } } else { $null } }
function Save-Json($obj,$p){ $obj | ConvertTo-Json -Depth 6 | Set-Content -Encoding UTF8 $p }

Ensure-Dir $DataDir

# 1) Завантажити існуючі задачі щоб зберегти статус/owner при оновленні
$existing = Read-Json $OutJson
if(-not $existing){ $existing = @{ critical_48h=@(); urgent_7d=@(); planned_30d=@() } }

# 2) Правила (можна винести у C06_FOCUS/_data/g04_rules.json)
$rules = @{
  errorKeywords = @('ERROR','FAILED','EXCEPTION','CRITICAL','FATAL','ERR')
  urgentKeywords = @('URGENT','DEADLINE','BLOCKER','HOTFIX')
  plannedKeywords = @('feat','refactor','docs','chore','release')
}

# 3) Парс логів (останній $HoursCritical годин)
$critLimit = $now.AddHours(-$HoursCritical)
$logFiles = Get-ChildItem -Path $LogDir -Filter '*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending
$critHits = @()
foreach($lf in $logFiles){
  if($lf.LastWriteTime -lt $critLimit){ break }
  $tail = Get-Content $lf -Tail 500 -ErrorAction SilentlyContinue
  foreach($ln in $tail){
    if($rules.errorKeywords | Where-Object { $ln -match $_ }){
      $critHits += [pscustomobject]@{ file=$lf.Name; when=$lf.LastWriteTime; line=$ln.Trim() }
    }
  }
}
$critHits = $critHits | Select-Object -First $MaxPerBucket

# 4) Git log (останні $DaysUrgent / $DaysPlanned)
function Git(@args){
  pushd $RepoPath | Out-Null
  try{ git @args } finally { popd | Out-Null }
}
$sinceUrgent = $now.AddDays(-$DaysUrgent).ToString('yyyy-MM-dd')
$sincePlanned = $now.AddDays(-$DaysPlanned).ToString('yyyy-MM-dd')
$gitUrgent = Git log "--since=$sinceUrgent" --pretty=format:"%h|%ad|%s" --date=iso 2>$null
$gitPlanned = Git log "--since=$sincePlanned" --pretty=format:"%h|%ad|%s" --date=iso 2>$null

$urgentCommits = @()
foreach($r in $gitUrgent){ $p=$r -split '\|',3; if($p.Length -lt 3){ continue }; $urgentCommits += [pscustomobject]@{ sha=$p[0]; date=$p[1]; msg=$p[2] } }
$plannedCommits = @()
foreach($r in $gitPlanned){ $p=$r -split '\|',3; if($p.Length -lt 3){ continue }; $plannedCommits += [pscustomobject]@{ sha=$p[0]; date=$p[1]; msg=$p[2] } }

# 5) Побудова нових задач
function NextId($prefix,$num){ '{0}-{1:D2}' -f $prefix,$num }
$baseDate = $now.ToString('yyyyMMdd')

# Critical
$crit = @()
$idx=1
foreach($hit in $critHits){
  $id = NextId("G04-T-$baseDate-C", $idx)
  $title = "Розібрати критичну помилку у $($hit.file)"
  $notes = $hit.line
  $crit += @{ id=$id; title=$title; owner='С.Ч.'; eta=($now.AddHours(24)).ToString('s')+'+03:00'; status='Pending'; notes=$notes }
  $idx++
}

# Urgent — з git за 7 днів, фільтр за ключовими словами
$urg = @()
$idx=1
foreach($c in $urgentCommits){
  if($rules.urgentKeywords | Where-Object { $c.msg -match $_ }){
    $id = NextId("G04-T-$baseDate-U", $idx)
    $urg += @{ id=$id; title=$c.msg; deadline=$now.AddDays(7).ToString('yyyy-MM-dd'); status='Planned' }
    $idx++
  }
}
$urg = $urg | Select-Object -First $MaxPerBucket

# Planned — з git за 30 днів, за ключами plannedKeywords
$plan = @()
$idx=1
foreach($c in $plannedCommits){
  if($rules.plannedKeywords | Where-Object { $c.msg -match $_ }){
    $id = NextId("G04-T-$baseDate-P", $idx)
    $plan += @{ id=$id; title=$c.msg; status='Planned' }
    $idx++
  }
}
$plan = $plan | Select-Object -First $MaxPerBucket

# 6) Злиття з існуючим (зберегти status/owner де ID збігається)
function Merge-Bucket($old,$neu){
  $map = @{}
  foreach($o in $old){ $map[$o.id] = $o }
  $out = @()
  foreach($n in $neu){
    if($map.ContainsKey($n.id)){
      $m = $map[$n.id]
      if($m.status){ $n.status = $m.status }
      if($m.owner){ $n.owner = $m.owner }
      if($m.deadline){ $n.deadline = $m.deadline }
      if($m.eta){ $n.eta = $m.eta }
    }
    $out += $n
  }
  return $out
}

$newObj = @{
  critical_48h = Merge-Bucket $existing.critical_48h $crit
  urgent_7d    = Merge-Bucket $existing.urgent_7d    $urg
  planned_30d  = Merge-Bucket $existing.planned_30d  $plan
}

if($DryRun){
  $newObj | ConvertTo-Json -Depth 6 | Write-Output
} else {
  Save-Json $newObj $OutJson
  Write-Host "✅ Згенеровано: $OutJson"
}
Використання:


Копіювати
pwsh -NoProfile -ExecutionPolicy Bypass -File C:\CHECHA_CORE\C11\C11_AUTOMATION\G04\Generate-G04-Tasks.ps1 -RepoPath C:\CHECHA_CORE -DryRun
pwsh -NoProfile -ExecutionPolicy Bypass -File C:\CHECHA_CORE\C11\C11_AUTOMATION\G04\Generate-G04-Tasks.ps1 -RepoPath C:\CHECHA_CORE
Порядок: додай у розклад щоденний запуск о 08:15, а Update-G04-Panel.ps1— о 08:20.


Копіювати
schtasks /Create /TN "G04_GenerateTasks" /SC DAILY /ST 08:15 /RU SYSTEM ^
 /TR "pwsh -NoProfile -ExecutionPolicy Bypass -File C:\CHECHA_CORE\C11\C11_AUTOMATION\G04\Generate-G04-Tasks.ps1 -RepoPath C:\CHECHA_CORE"
🩺 Перевірка здоров'я —Invoke-G04-Health.ps1
Швидкий аудит структури G04: наявність _data, валідність JSON, протоколів, панелі, якорів звітів, останніх логів.


Копіювати
[CmdletBinding()]
param(
  [string]$Root = "C:\CHECHA_CORE",
  [switch]$VerboseOnly
)

$DataDir = Join-Path $Root 'C06_FOCUS\_data'
$Tasks = Join-Path $DataDir 'g04_tasks.json'
$Prots = Join-Path $DataDir 'g04_protocols.json'
$Panel = Join-Path $Root 'C06_FOCUS\G04_PANEL.md'
$LogDir= Join-Path $Root 'C03\LOG'

$ok = $true
function Fail($m){ Write-Host "[FAIL] $m" -ForegroundColor Red; $script:ok=$false }
function Pass($m){ Write-Host "[OK]   $m" -ForegroundColor Green }
function Read-Json($p){ if(Test-Path $p){ try{ Get-Content $p -Raw -Encoding UTF8 | ConvertFrom-Json } catch{ Fail("JSON parse error: $p"); $null } } else { Fail("Missing: $p"); $null } }

# 1) Файли
if(Test-Path $DataDir){ Pass("Exists: $DataDir") } else { Fail("Missing dir: $DataDir") }
if(Test-Path $Panel){ Pass("Exists: $Panel") } else { Fail("Missing: $Panel") }

# 2) JSON структура
$t = Read-Json $Tasks
$p = Read-Json $Prots
if($t){
  foreach($k in 'critical_48h','urgent_7d','planned_30d'){
    if($t.PSObject.Properties.Name -notcontains $k){ Fail("Tasks missing key: $k") } else { Pass("Tasks has key: $k") }
  }
}
if($p){ if($p.items){ Pass("Protocols have items: $($p.items.Count)") } else { Fail("Protocols empty or missing 'items'") } }

# 3) Протоколи існують
if($p -and $p.items){ foreach($i in $p.items){ $path = Join-Path $Root $i.path; if(Test-Path $path){ Pass("Protocol exists: $($i.path)") } else { Fail("Protocol missing: $($i.path)") } } }

# 4) Анкори звітів (обчислювані)
$now = Get-Date
$week = [System.Globalization.ISOWeek]::GetWeekOfYear($now)
$wk = ('{0:D2}' -f $week)
$weekly = "Reports.md#week-$($now.Year)-W$wk"
$monthly= "Reports.md#month-$($now.ToString('yyyy-MM'))"
Write-Host "[INFO] Weekly anchor: $weekly"
Write-Host "[INFO] Monthly anchor: $monthly"

# 5) Логи (останні 2)
$logs = Get-ChildItem -Path $LogDir -Filter '*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 2
if($logs){ Pass("Logs found: $($logs.Count)") } else { Fail("No logs in $LogDir") }

if($ok){ Write-Host "✅ HEALTH OK" -ForegroundColor Green; exit 0 } else { Write-Host "❌ HEALTH FAIL" -ForegroundColor Red; exit 1 }
Запуск:


Копіювати
pwsh -NoProfile -ExecutionPolicy Bypass -File C:\CHECHA_CORE\C11\C11_AUTOMATION\G04\Invoke-G04-Health.ps1
⚙️ Пропонований ритм автоматизації
08:15 —Generate-G04-Tasks.ps1

08:20 —Update-G04-Panel.ps1

08:25 — Invoke-G04-Health.ps1(повертає код 0/1; можна підхопити як індикатор у RHYTHM_DASHBOARD)

🚨 Ескалація —Handle-G04-Escalation.ps1
Викликає перевірку працездатності, при FAIL додає запис у RHYTHM_DASHBOARD.mdі створює критичну задачу в _data/g04_tasks.json(з антидублікатом через відновлення). Веде журнал C03/LOG/G04_ESCALATION.logі реєстр ескалацій _data/g04_escalations.json .


Копіювати
[CmdletBinding()]
param(
  [string]$Root = "C:\CHECHA_CORE",
  [string]$HealthScript = "C:\CHECHA_CORE\C11\C11_AUTOMATION\G04\Invoke-G04-Health.ps1",
  [int]$CooldownHours = 12,
  [switch]$DryRun
)

function Ensure-Dir($p){ if(-not (Test-Path $p)){ New-Item -ItemType Directory -Force -Path $p | Out-Null } }
function Read-Json($p){ if(Test-Path $p){ try{ Get-Content $p -Raw -Encoding UTF8 | ConvertFrom-Json } catch{ $null } } else { $null } }

$DataDir = Join-Path $Root 'C06_FOCUS\_data'
$TasksJson = Join-Path $DataDir 'g04_tasks.json'
$EscJson   = Join-Path $DataDir 'g04_escalations.json'
$Dash      = Join-Path $Root 'RHYTHM_DASHBOARD.md'
$Hist      = Join-Path $Root 'C03\LOG\G04_ESCALATION.log'

Ensure-Dir $DataDir
Ensure-Dir (Split-Path $Hist -Parent)

# Load state
$tasks = Read-Json $TasksJson; if(-not $tasks){ $tasks = @{ critical_48h=@(); urgent_7d=@(); planned_30d=@() } }
$esc   = Read-Json $EscJson; if(-not $esc){ $esc = @{ items=@() } }

# Run health and capture output
$healthOutput = & pwsh -NoProfile -ExecutionPolicy Bypass -File $HealthScript *>&1
$exit = $LASTEXITCODE

$ts    = Get-Date
$tsStr = $ts.ToString('yyyy-MM-dd HH:mm:ss')

if($exit -eq 0){
  $line = "[$tsStr] G04 health OK"
  if(-not $DryRun){ Add-Content -Encoding UTF8 -Path $Dash -Value $line; Add-Content -Encoding UTF8 -Path $Hist -Value $line }
  Write-Host "OK"; exit 0
}

# Parse FAIL reasons (до 3 рядків)
$failLines = $healthOutput | Where-Object { $_ -match '^\[FAIL\]|HEALTH FAIL' } | Select-Object -First 3
$reason = if($failLines){ ($failLines -join ' | ') } else { 'Unknown failure' }

# Cooldown (антидубль)
function WithinCooldown($item){ try{ $t=[datetime]::Parse($item.ts) } catch { return $false }; return (($ts - $t).TotalHours -lt $CooldownHours -and $item.reason -eq $reason) }
$dupe = $esc.items | Where-Object { WithinCooldown $_ } | Select-Object -First 1
if($dupe){
  $line = "[$tsStr] G04 health FAIL; SKIP escalate (cooldown); Reason=$reason"
  if(-not $DryRun){ Add-Content -Path $Dash -Encoding UTF8 -Value $line; Add-Content -Path $Hist -Encoding UTF8 -Value $line }
  Write-Warning "Cooldown active"; exit 2
}

# Build new critical task ID
$today  = $ts.ToString('yyyyMMdd')
$prefix = "G04-T-$today-C"
$existingToday = @(); foreach($t in $tasks.critical_48h){ if($t.id -match "^$prefix(?:-(\d+))?$"){ $existingToday += $t } }
$next = 1; $max=0
foreach($t in $existingToday){ if($t.id -match "^$prefix-(\d+)$"){ $n=[int]$Matches[1]; if($n -gt $max){ $max=$n } } }
if($max -gt 0){ $next = $max + 1 }
$id = if($next -eq 1 -and -not ($tasks.critical_48h | Where-Object { $_.id -eq $prefix })) { $prefix } else { "$prefix-$('{0:D2}' -f $next)" }

$eta = ($ts.AddHours(24)).ToString('s') + '+03:00'
$newTask = @{ id=$id; title='Ескалація: виправити помилки з health-check G04'; owner='On‑duty'; eta=$eta; status='Pending'; notes=$reason }

# Prepend (top) і тримати перші 10
$tasks.critical_48h = @($newTask) + @($tasks.critical_48h) | Select-Object -First 10

if(-not $DryRun){
  $tasks | ConvertTo-Json -Depth 6 | Set-Content -Encoding UTF8 $TasksJson
  $esc.items = @(@{ id=$id; ts=$ts.ToString('s'); reason=$reason; cooldown_h=$CooldownHours }) + @($esc.items) | Select-Object -First 50
  $esc | ConvertTo-Json -Depth 6 | Set-Content -Encoding UTF8 $EscJson
  $line = "[$tsStr] G04 health FAIL; Task=$id; Reason=$reason"
  Add-Content -Encoding UTF8 -Path $Dash -Value $line
  Add-Content -Encoding UTF8 -Path $Hist -Value $line
}

Write-Host "Escalated: $id"; exit 1
Підключення у розклад
Рекомендується запускати після оновлення панелі.


Копіювати
mkdir C:\CHECHA_CORE\C11\C11_AUTOMATION\G04 -Force
pwsh -NoProfile -ExecutionPolicy Bypass -File C:\CHECHA_CORE\C11\C11_AUTOMATION\G04\Handle-G04-Escalation.ps1 -DryRun

schtasks /Create /TN "G04_HealthEscalate" /SC DAILY /ST 08:25 /RU SYSTEM ^
 /TR "pwsh -NoProfile -ExecutionPolicy Bypass -File C:\CHECHA_CORE\C11\C11_AUTOMATION\G04\Handle-G04-Escalation.ps1"
Результат: при FAILзʼявляється запис у RHYTHM_DASHBOARD.mdформаті:


Копіювати
[YYYY-MM-DD HH:MM:SS] G04 health FAIL; Task=G04-T-YYYYMMDD-Cxx; Reason=<коротко>
і створити критичну задачу _data/g04_tasks.jsonз ETA +24 години.

🔔 Повідомлення (Telegram & Email) —Notify-G04.ps1
Універсальний нотифікатор для ескалацій/оновлень панелі. Підтримується Telegram та Email. Секрети — через env‑змінні або _data/g04_notify.json.

Приклад _data/g04_notify.json:


Копіювати
{
  "telegram": {"enabled": true, "bot_token": "${ENV:G04_TG_BOT}", "chat_id": "${ENV:G04_TG_CHAT}"},
  "email": {"enabled": false, "smtp_server": "smtp.gmail.com", "port": 587, "from": "dao.gogs.ua@gmail.com", "to": ["you@example.com"], "use_ssl": true}
}

Копіювати
[CmdletBinding()]
param(
  [string]$Root = "C:\CHECHA_CORE",
  [switch]$DryRun
)

$ConfigPath = Join-Path $Root 'C06_FOCUS\_data\g04_notify.json'
function Read-Json($p){ if(Test-Path $p){ try{ Get-Content $p -Raw -Encoding UTF8 | ConvertFrom-Json } catch{ $null } } else { $null } }
$CFG = Read-Json $ConfigPath

function Get-EnvOr([string]$name,[string]$fallback){ if($env:$name){ return $env:$name } else { return $fallback } }

function Send-Telegram([string]$text){
  if(-not $CFG.telegram.enabled){ return }
  $token = Get-EnvOr 'G04_TG_BOT' $CFG.telegram.bot_token
  $chat  = Get-EnvOr 'G04_TG_CHAT' $CFG.telegram.chat_id
  if(-not $token -or -not $chat){ Write-Warning 'Telegram not configured'; return }
  $uri = "https://api.telegram.org/bot$token/sendMessage"
  $body = @{ chat_id=$chat; text=$text; disable_web_page_preview=$true }
  if($DryRun){ Write-Host "[DryRun] TG -> $chat: $text" -ForegroundColor Yellow; return }
  try{ Invoke-RestMethod -Method Post -Uri $uri -ContentType 'application/json' -Body ($body | ConvertTo-Json -Depth 5) | Out-Null; Write-Host 'TG sent' -ForegroundColor Green } catch { Write-Warning $_ }
}

function Send-Email([string]$subject,[string]$text){
  if(-not $CFG.email.enabled){ return }
  $srv=$CFG.email.smtp_server; $port=$CFG.email.port; $from=$CFG.email.from; $to=$CFG.email.to -join ','; $ssl=$CFG.email.use_ssl
  $user = Get-EnvOr 'G04_SMTP_USER' $null
  $pass = Get-EnvOr 'G04_SMTP_PASS' $null
  if($DryRun){ Write-Host "[DryRun] MAIL -> $to | $subject" -ForegroundColor Yellow; return }
  try{
    Send-MailMessage -SmtpServer $srv -Port $port -UseSsl:$ssl -From $from -To $to -Subject $subject -Body $text -Encoding UTF8 -Credential (New-Object System.Management.Automation.PSCredential($user,(ConvertTo-SecureString $pass -AsPlainText -Force)))
    Write-Host 'Email sent' -ForegroundColor Green
  } catch { Write-Warning $_ }
}

function Send-G04Notification([string]$title,[string]$text,[string[]]$channels=@('Telegram','Email')){
  $stamp = (Get-Date).ToString('yyyy-MM-dd HH:mm:ss')
  $msg = "[$stamp] $title`n$text"
  if($channels -contains 'Telegram'){ Send-Telegram $msg }
  if($channels -contains 'Email'){ Send-Email $title $msg }
}

Export-ModuleMember -Function Send-G04Notification
Ініціалізація секретів (User env):


Копіювати
[Environment]::SetEnvironmentVariable('G04_TG_BOT','<bot-token>','User')
[Environment]::SetEnvironmentVariable('G04_TG_CHAT','<chat-id>','User')
# За потреби email:
[Environment]::SetEnvironmentVariable('G04_SMTP_USER','dao.gogs.ua@gmail.com','User')
[Environment]::SetEnvironmentVariable('G04_SMTP_PASS','<app-password>','User')
Тестове повідомлення:


Копіювати
pwsh -NoProfile -File C:\CHECHA_CORE\C11\C11_AUTOMATION\G04\Notify-G04.ps1 -DryRun
📈 Статистика ескалацій — Build-G04-Stats.ps1+Update-G04-Panel.ps1 (v1.1)
Формує _data/g04_stats.jsonі виводить секцію статистики в панелі (за 24 роки, 7 днів, 30 днів + остання причина; кількість відкритих критичних).


Копіювати
# Build-G04-Stats.ps1
[CmdletBinding()]param([string]$Root='C:\CHECHA_CORE')
$Data=Join-Path $Root 'C06_FOCUS\_data'; $Esc=Join-Path $Data 'g04_escalations.json'; $Tasks=Join-Path $Data 'g04_tasks.json'; $Out=Join-Path $Data 'g04_stats.json'
function RJ($p){ if(Test-Path $p){ Get-Content $p -Raw -Encoding UTF8 | ConvertFrom-Json } }
$e=RJ $Esc; $t=RJ $Tasks; $now=Get-Date
$items = @(); if($e -and $e.items){ $items=$e.items }
function Cnt($d){ ($items | Where-Object { try{ ([datetime]$_.ts) -gt $d } catch { $false } }).Count }
$openCrit = 0; if($t -and $t.critical_48h){ $openCrit = ($t.critical_48h | Where-Object { $_.status -match 'Pending|In-Progress' }).Count }
$out = [ordered]@{
  last24h = Cnt($now.AddHours(-24));
  last7d  = Cnt($now.AddDays(-7));
  last30d = Cnt($now.AddDays(-30));
  last_reason = $(if($items){ $items[0].reason } else { $null });
  open_critical = $openCrit
}
$out | ConvertTo-Json -Depth 4 | Set-Content -Encoding UTF8 $Out
Write-Host "✅ $Out"
Update-G04-Panel.ps1 (v1.1)— секція статистики (вставлена ​​після логів):


Копіювати
# ... у верхній частині додати поруч з іншими шляхами:
$StatsJson = Join-Path $DataDir 'g04_stats.json'
$S = if(Test-Path $StatsJson){ try{ Get-Content $StatsJson -Raw | ConvertFrom-Json } catch { $null } } else { $null }

# ... після блоку "# Logs digest section" та перед # Output додати:
$md += "
## 📈 Ескалації — статистика"
if($S){
  $md += "- За 24 год: **$($S.last24h)**"
  $md += "- За 7 днів: **$($S.last7d)**"
  $md += "- За 30 днів: **$($S.last30d)**"
  if($S.last_reason){ $md += "- Остання причина: $($S.last_reason)" }
  $md += "- Відкриті критичні: **$($S.open_critical)**"
} else {
  $md += "- (статистику ще не згенеровано)"
}
Розклад (доповнення):


Копіювати
# Статистика о 08:18
schtasks /Create /TN "G04_BuildStats" /SC DAILY /ST 08:18 /RU SYSTEM ^
 /TR "pwsh -NoProfile -ExecutionPolicy Bypass -File C:\CHECHA_CORE\C11\C11_AUTOMATION\G04\Build-G04-Stats.ps1"

# Оновлення панелі залишаємо на 08:20 (вже налаштовано)
🔗 Інтеграція нотифікацій в ескалацію
Додай у Handle-G04-Escalation.ps1після формування $newTask:


Копіювати
# Notify (Telegram / Email)
$Notify = 'C:\CHECHA_CORE\C11\C11_AUTOMATION\G04\Notify-G04.ps1'
. $Notify
$ttl = "[G04] HEALTH FAIL — $id"
$txt = "Причина: $reason`nETA: $eta`nOwner: On-duty"
Send-G04Notification -title $ttl -text $txt -channels @('Telegram')
Тестові нотифікації (DryRun):


Копіювати
pwsh -NoProfile -File C:\CHECHA_CORE\C11\C11_AUTOMATION\G04\Notify-G04.ps1 -DryRun
W36)
Час/зона: 03.09.2025, Київ (UTC+3)
 Модуль: G04 — DAO‑
 Координація Власник звіту: G04‑Coordinator (TBD)

1) Підсумок (Резюме)
Панель активна ; у роботі 3 критичних (2 In‑Progress, 1 Pending), 3 термінових (запланованих), 3 планових (запланованих).

Головні ризики: порожні ZIP у релізах DAO‑Gallery , невизначені правила захисту гілок , некоректні параметри у check_release.ps1.

Рекомендовано увімкнути щорічний ритм оновлення панелі та ескалацію при HEALTH FAIL .

2) Стан працює
🚨 Критичні (48 років)

G04‑T‑20250903‑C01 — Виправити порожні ZIP у релізах DAO‑Gallery ( SYMBOLS/ANIM/BRAND), перевірити distі активи у Release — власник: С.Ч. — ETA: 04.09, 18:00 — Статус: In‑Progress — Примітка: logi 2025‑09‑02 (DAO‑Gallery)


G04‑T‑20250903‑C02 — Налаштувати захист відгалуження для Checha-hub-DAO/checha_core(обов’язкові перевірки, мінімальні погодження) — власник: С.Ч. — ETA: 04.09, 20:00 — Статус: In-Progress — Примітка: 0902T08 CI/CD


G04‑T‑20250903‑C03 — Виправити параметри tools/check_release.ps1(узгодити назви/параметри; тест з ethno-v1.2) — власник: С.Ч. — ETA: 05.09, 12:00 — Статус: В очікуванні — Примітка: помилка-ZipName

⚠️ Термінові (7 днів)

G04‑T‑20250903‑U01 — Опублікувати сторінку G04 — Координація DAO у GitBook (README, структура, зв’язки) — дедлайн: 2025-09-09 — Статус: планується


G04‑T‑20250903‑U02 — Прив’язати панель до DAO‑Журналу (які ініціативи/рішення, посилання на артефакти) — дедлайн: 2025‑09‑10 — Статус: Планується


G04‑T‑20250903‑U03 — Усунути дублювання шляхів C12/Protocolsпри синхронізації з MinIO — дедлайн: 2025‑09‑08 — Статус: заплановано

🟢 Планові (30 днів)

G04‑T‑20250903‑P01 — Інтеграція з G06 (автозбір завдань/зведення із агентів) — Статус: Планується


G04‑T‑20250903‑P02 — Інтеграція з G11 (рольові повноваження та відповідальність) — Статус: планується


G04‑T‑20250903‑P03 — Стабілізувати RHYTHM_DASHBOARD і додати автоматичні оповіщення (здоров’я) — Статус: планується

3) Метрики стану (на 03.09.2025)
Відкриті критичні: 3 (In-Progress: 2, Pending: 1)

Відкрити термінові: 3 (заплановано)

Відкрити планові: 3 (Планується)

Остання ескалація: реєстр не заповнено (початкове розгортання)

Примітка: після запуску Build-G04-Stats.ps1виводяться «За 24 роки / 7 днів / 30 днів» та «Остання причина».

4) Ризики та запобіжні дії
Порожній ZIP у DAO‑Gallery → Мітигація: повторна збірка, перевірка dist, валідація Реліз активів (C01).

Захист гілок не завершено → Пом'якшення: затвердити вимоги ( обов'язкові перевірки , мінімальні затвердження ) і застосувати (C02).

Невірні параметриcheck_release.ps1 → Мітигація: узгодити назви/параметри, зробити тест із ethno-v1.2(C03).

5) Рішення/погодження, що потрібно
✅ Підтвердити набір правил захисту гілок для checha_core(G11 / лідерство).

✅ Погодити публічну структуру сторінки G04 у GitBook (G09 / комунікації).

6) План на 48 год
C01: перевипуск ZIP для SYMBOLS/ANIM/BRAND, валідація релізу — власник: С.Ч. — до 04.09 18:00 .

C02: увімкнути захист гілок (обов'язкові перевірки + хв узгодження) — власник: С.Ч. — до 04.09 20:00 .

C03: відлагодити check_release.ps1, перевірка з ethno-v1.2— власник: С.Ч. — до 05.09 12:00 .

На вибір розклад: 08:15 Generate → 08:18 Build‑Stats → 08:20 Update‑Panel → 08:25 Health‑Escalate.

7) Посилання/які звіти
Щотижневий:Reports.md#week-2025-W36

Щомісячний:Reports.md#month-2025-09

8) Додатки
Інтеграція: G06 , G09 , G11 .

Логи/телеметрія: C03/LOG/*(додайте в розклад Build-G04-Stats.ps1для статистики ескалацій).

Скажи, якщо потрібна версія для GitBook або PDF — підготу